{
  "dependencies": {},
  "devDependencies": {
    "install": "^0.13.0",
    "serverless": "^3.25.1",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^6.1.2",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.1.0",
    "serverless-s3-local": "^0.5.4",
    "serverless-step-functions": "^2.26.0",
    "serverless-step-functions-offline": "git+ssh://git@github.com/ryanolee/serverless-step-functions-offline.git#dev-AddPythonRuntime"
  }
}
